{
  "name": "socket-buffer",
  "version": "0.2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Enhed/socket-buffer"
  },
  "bugs": {
    "url": "https://github.com/Enhed/socket-buffer/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Sergey Venger",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/node": "^20.1.5",
    "jest": "^29.5.0",
    "@types/jest": "^29.5.1",
    "ts-jest": "^29.1.0"
  }
}
