{
  "name": "socket-buffer",
  "version": "0.0.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Enhed/socket-buffer"
  },
  "bugs": {
    "url": "https://github.com/Enhed/socket-buffer/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Sergey Venger",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/node": "^20.1.5"
  }
}
